# imvoicer

./: README.md
account-api/: pom.xml
account-api/docker/: .env  app.env  db.env  docker-compose.yml
account-api/src/main/java/es/imaut/accountapi/: AccountApiApplication.java
account-api/src/main/java/es/imaut/accountapi/config/: ObjectMapperConfig.java
account-api/src/main/java/es/imaut/accountapi/controller/: AccountController.java
account-api/src/main/java/es/imaut/accountapi/converter/: JsonMergePatchConverter.java
account-api/src/main/java/es/imaut/accountapi/domain/: AccountResponse.java  BankDetailsResponse.java  CreateAccountRequest.java
account-api/src/main/java/es/imaut/accountapi/exception/: AccountApiErrorResponse.java  AccountApiExceptionHandler.java  AccountNotFoundException.java
account-api/src/main/java/es/imaut/accountapi/mapper/: AccountDetailsMapper.java  AccountMapper.java
account-api/src/main/java/es/imaut/accountapi/model/: Account.java  BankDetails.java
account-api/src/main/java/es/imaut/accountapi/repository/: AccountRepository.java
account-api/src/main/java/es/imaut/accountapi/service/: AccountService.java
account-api/src/main/resources/: application.yml
account-api/src/main/resources/db/changelog/: db.changelog-master.yaml
account-api/src/main/resources/db/changelog/account/: 001-create-account-table.xml  002-extend-account-table.xml  003-create-bank-details-table.xml  004-extend-bank-details-table.xml
account-api/src/main/resources/static/: index.html
account-api/src/test/java/es/imaut/accountapi/: RandomAccountExtension.java
account-api/src/test/java/es/imaut/accountapi/controller/: AccountApiTest.java  AccountControllerTest.java  AccountControllerWebLayerTest.java
account-api/src/test/java/es/imaut/accountapi/converter/: JsonMergePatchConverterTest.java
account-api/src/test/java/es/imaut/accountapi/exception/: AccountApiExceptionHandlerTest.java
account-api/src/test/java/es/imaut/accountapi/mapper/: AccountMapperTest.java
account-api/src/test/java/es/imaut/accountapi/repository/: AccountRepositoryTest.java
account-api/src/test/java/es/imaut/accountapi/service/: AccountServiceTest.java
account-api/src/test/resources/: application-test.yml
account-api/src/test/resources/es/imaut/accountapi/controller/: cleanAccountTable.sql  deleteAccountsIdShouldDeleteAccountFromDatabase.sql  getAccountsShouldReturnAccountsFromDatabase.sql
client-api/: Dockerfile  pom.xml
client-api/docker/: .env  app.env  db.env  docker-compose.yml
client-api/src/main/java/es/imaut/clientapi/: ClientApiApplication.java
client-api/src/main/java/es/imaut/clientapi/config/: ObjectMapperConfig.java
client-api/src/main/java/es/imaut/clientapi/controller/: ClientController.java
client-api/src/main/java/es/imaut/clientapi/converter/: JsonMergePatchConverter.java
client-api/src/main/java/es/imaut/clientapi/domain/: ClientDetails.java  ClientDto.java  ClientResponse.java  CreateClientRequest.java
client-api/src/main/java/es/imaut/clientapi/dto/: ClientDto.java
client-api/src/main/java/es/imaut/clientapi/exception/: ClientApiErrorResponse.java  ClientApiExceptionHandler.java  ClientNotFoundException.java
client-api/src/main/java/es/imaut/clientapi/mapper/: ClientDetailsMapper.java  ClientDtoMapper.java  ClientMapper.java
client-api/src/main/java/es/imaut/clientapi/model/: Client.java
client-api/src/main/java/es/imaut/clientapi/repository/: ClientRepository.java
client-api/src/main/java/es/imaut/clientapi/service/: ClientService.java
client-api/src/main/resources/: application-docker.yml  application.yml
client-api/src/main/resources/db/changelog/: db.changelog-master.yaml
client-api/src/main/resources/db/changelog/client/: 001-create-client-table.sql  001-create-client-table.xml  002-extend-client-table.xml
client-api/src/main/resources/static/: index.html  styles.css
client-api/src/test/java/es/imaut/clientapi/: ClientApiApplicationTests.java  RandomClientExtension.java
client-api/src/test/java/es/imaut/clientapi/controller/: ClientApiTest.java  ClientControllerTest.java  ClientControllerWebLayerTest.java
client-api/src/test/java/es/imaut/clientapi/converter/: JsonMergePatchConverterTest.java
client-api/src/test/java/es/imaut/clientapi/exception/: ClientApiExceptionHandlerTest.java
client-api/src/test/java/es/imaut/clientapi/mapper/: ClientMapperTest.java
client-api/src/test/java/es/imaut/clientapi/repository/: ClientRepositoryTest.java
client-api/src/test/java/es/imaut/clientapi/service/: ClientServiceTest.java
client-api/src/test/resources/: application-test.yml
client-api/src/test/resources/es/imaut/clientapi/controller/: cleanClientTable.sql  getClientsShouldReturnClientsFromDatabase.sql  patchClientsIdShouldReturn404NotFoundAfterDeleteClientsId.sql  patchClientsIdShouldReturnClientFromDatabase.sql
environment/: .env  docker-compose.yml
environment/grafana/: Dockerfile
environment/grafana/dashboards/: spring_boot_application_health.json
environment/grafana/provisioning/dashboards/: dashboards.yml
environment/grafana/provisioning/datasources/: datasources.yml
environment/prometheus/: prometheus.yml
product-api/: Dockerfile  pom.xml
product-api/docker/: .env  app.env  db.env
product-api/src/main/java/es/imaut/productapi/: ProductApiApplication.java
product-api/src/main/java/es/imaut/productapi/config/: ObjectMapperConfig.java
product-api/src/main/java/es/imaut/productapi/controller/: ProductController.java
product-api/src/main/java/es/imaut/productapi/converter/: JsonMergePatchConverter.java
product-api/src/main/resources/: application.yml
product-api/src/main/resources/db/changelog/: db.changelog-master.yaml
product-api/src/main/resources/db/changelog/product/: 001-create-product-table.xml  002-extend-product-table.xml
product-api/src/main/resources/static/: index.html  styles.css
product-api/src/test/java/es/imaut/productapi/: RandomProductExtension.java
product-api/src/test/resources/: application-test.yml
(+21 files in other folders)
